# aspnet-core-react

./: AspNetCoreTemplateCQRS.8.0.3.nupkg  README.md  nuget.csproj
src/: .gitignore  ASPReactCQRS.sln
src/.fttemplates/Controller/: [FTName]Controller.cs
src/.fttemplates/Features/[FTName]Features/Create[FTName]/: Create[FTName]Handler.cs  Create[FTName]Validator.cs
src/.fttemplates/Features/[FTName]Features/Delete[FTName]/: Delete[FTName]Handler.cs  Delete[FTName]Mapper.cs  Delete[FTName]Request.cs
src/.fttemplates/Features/[FTName]Features/Get[FTName]/: Get[FTName]Handler.cs  Get[FTName]Response.cs
src/.fttemplates/Features/[FTName]Features/Get[FTName]s/: Get[FTName]sMapper.cs  Get[FTName]sRequest.cs  Get[FTName]sResponse.cs
src/.fttemplates/Features/[FTName]Features/Undelete[FTName]/: Undelete[FTName]Mapper.cs  Undelete[FTName]Request.cs  Undelete[FTName]Validator.cs
src/.fttemplates/Features/[FTName]Features/Update[FTName]/: Update[FTName]Mapper.cs  Update[FTName]Validator.cs
src/.template_config/: template.json
src/ASPReactCQRS/.fttemplates/Features/[FTName]Features/Create[FTName]/: Create[FTName]Mapper.cs  Create[FTName]Request.cs
src/ASPReactCQRS/.fttemplates/Features/[FTName]Features/Delete[FTName]/: Delete[FTName]Validator.cs
src/ASPReactCQRS/.fttemplates/Features/[FTName]Features/Get[FTName]/: Get[FTName]Mapper.cs  Get[FTName]Request.cs  Get[FTName]Validator.cs
src/ASPReactCQRS/Core/ASPReactCQRS.Application/Repositories/: IActivityRepository.cs  IDbTransaction.cs  ITransactionRepositoryBase.cs  IUserRepository.cs
src/ASPReactCQRS/Core/ASPReactCQRS.Domain/Common/: AuditableEntityBase.cs  TransactionBase.cs
src/ASPReactCQRS/Core/ASPReactCQRS.Domain/Entities/: Activity.cs
src/ASPReactCQRS/Infrastructure/ASPReactCQRS.Persistence.Common/Repositories/: ActivityRepository.cs  DbTransaction.cs  UserRepository.cs
src/ASPReactCQRS/Infrastructure/ASPReactCQRS.Persistence.MySql/: ASPReactCQRSContextFactory.cs
src/ASPReactCQRS/Infrastructure/ASPReactCQRS.Persistence.SqlServer/: ASPReactCQRSContextFactory.cs
src/ASPReactCQRS/Infrastructure/ASPReactCQRS.Persistence.SqlServer/Migrations/: ASPReactCQRSDbContextModelSnapshot.cs
src/ASPReactCQRS/Presentation/ASPReactCQRS.Web/: Program.cs  appsettings.Development.json  appsettings.json
src/ASPReactCQRS/Presentation/ASPReactCQRS.Web/ClientApp/: package-lock.json  vite.config.ts
src/ASPReactCQRS/Presentation/ASPReactCQRS.Web/Extensions/: ApiBehaviorExtensions.cs  ErrorHandlerExtensions.cs
src/ASPReactCQRS/Presentation/ASPReactCQRS.Web/ViewModels/: AuthenticationSetting.cs
src/ASPReactCQRS/Test/ASPReactCQRS.UnitTest/: ASPReactCQRS.UnitTest.csproj
src/Core/ASPReactCQRS.Application/: ASPReactCQRS.Application.csproj  ServiceExtensions.cs
src/Core/ASPReactCQRS.Application/Common/Behaviours/: ValidatorBehaviour.cs
src/Core/ASPReactCQRS.Application/Common/Exceptions/: BadRequestException.cs
src/Core/ASPReactCQRS.Application/Repositories/: IAuditableRepository.cs  IUnitOfWork.cs
src/Core/ASPReactCQRS.Domain/: ASPReactCQRS.Domain.csproj
src/Core/ASPReactCQRS.Domain/Entities/: User.cs
src/Infrastructure/ASPReactCQRS.Persistence.Common/: ASPReactCQRS.Persistence.Common.csproj
src/Infrastructure/ASPReactCQRS.Persistence.Common/Comparers/: DateOnlyComparer.cs  TimeOnlyComparer.cs
src/Infrastructure/ASPReactCQRS.Persistence.Common/Configurations/: ActivityConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ASPReactCQRS.Persistence.Common/Context/: ASPReactCQRSDbContext.cs  IASPReactCQRSDbContext.cs
src/Infrastructure/ASPReactCQRS.Persistence.Common/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Infrastructure/ASPReactCQRS.Persistence.Common/Repositories/: AuditableRepositoryBase.cs  TransactionRepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/ASPReactCQRS.Persistence.MySql/: ASPReactCQRS.Persistence.MySql.csproj  ServiceExtensions.cs
src/Infrastructure/ASPReactCQRS.Persistence.SqlServer/: ASPReactCQRS.Persistence.SqlServer.csproj  ServiceExtensions.cs
src/Infrastructure/ASPReactCQRS.Persistence.SqlServer/Migrations/: 20241024070002_Initial.Designer.cs  20241024070002_Initial.cs
src/Presentation/ASPReactCQRS.Web/: ASPReactCQRS.Web.csproj  Roles.cs  web.config
src/Presentation/ASPReactCQRS.Web/ClientApp/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.tsbuildinfo
src/Presentation/ASPReactCQRS.Web/ClientApp/src/: App.tsx  main.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/api/: activityAPI.ts
src/Presentation/ASPReactCQRS.Web/ClientApp/src/assets/styles/: global.css
src/Presentation/ASPReactCQRS.Web/ClientApp/src/components/common/: Loading.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/components/layout/: Layout.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/models/: Company.ts
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/activity/: page.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/activity/components/: ActivityForm.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/activity/hooks/: useActivityColumns.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/activity/models/: Activity.ts
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/activity/validation/: activitySchema.ts
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/errors/: 403.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/pages/home/: page.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/routes/: Router.tsx
src/Presentation/ASPReactCQRS.Web/ClientApp/src/stores/: ActivityStore.ts
src/Presentation/ASPReactCQRS.Web/ClientApp/src/utils/: createThemeColor.ts
src/Presentation/ASPReactCQRS.Web/Controllers/WebApi/: UserController.cs
src/Presentation/ASPReactCQRS.Web/Extensions/: AuthenticationExtensions.cs  CorsPolicyExtensions.cs  PersistenceExtensions.cs
src/Presentation/ASPReactCQRS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/ASPReactCQRS.Web/Properties/: launchSettings.json
tools/TemplateRenamer/: Program.cs
(+60 files in other folders)
