<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <IsPackable>false</IsPackable>
	  <SpaRoot>ClientApp\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <!-- Put your frontend port here -->
	  <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
	  <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<BaseUrl Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">/aspreactcqrs</BaseUrl>
		<BaseUrl Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">/aspreactcqrs</BaseUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Error.cshtml" />
	  <None Include="Pages\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\ASPReactCQRS.Application\ASPReactCQRS.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\ASPReactCQRS.Persistence.SqlServer\ASPReactCQRS.Persistence.SqlServer.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\ASPReactCQRS.Persistence.SqlServer\ASPReactCQRS.Persistence.SqlServer.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\ASPReactCQRS.Persistence.MySql\ASPReactCQRS.Persistence.MySql.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<Message Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Message Text="Updating application version v$(Version)..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm version $(InformationalVersion)" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --base=$(BaseUrl)" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
